\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie \IeC {\'u}toku}{2}}
\newlabel{teorie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Princip \IeC {\'u}toku}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zprost\IeC {\v r}edkov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}toku}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementace}{3}}
\newlabel{implementace}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soubory aplikace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posloupnost akc\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrace \IeC {\v c}innosti}{5}}
\newlabel{demonstrace}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'U}tok na malou dom\IeC {\'a}c\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram pou\IeC {\v z}it\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domaci-sit}{{1}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \IeC {\'U}tok na dom\IeC {\'a}c\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}}{5}}
\newlabel{lst:demo-domaci}{{1}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Rychlost z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } 10 adres}}{6}}
\newlabel{lst:demo-domaci10-cas}{{2}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Rychlost z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } 150 adres}}{6}}
\newlabel{lst:demo-domaci150-cas}{{3}{6}}
